# DB
DATABASE_ID_MONTHS="093f6089c56c44b59d6bd39309c16f03"
DATABASE_ID_CASHFLOW="4fd2d008124c45f6b94cfe1f2bbabf08"
DATABASE_ID_NOTE="834dc5ac2e1145eaab131d76623c9584"

# Finance
FINANCE_DB_Month=${DATABASE_ID_MONTHS}
FINANCE_DB_Food=${DATABASE_ID_CASHFLOW}
FINANCE_DB_Transport=${DATABASE_ID_CASHFLOW}
FINANCE_DB_Wash=${DATABASE_ID_CASHFLOW}

# Work
WORK_DB_Todo=${DATABASE_ID_NOTE}
